#mavenRepo=/home/rene/.m2/repository
#mavenModules=org.springframework.spring-core:4.2.5.RELEASE,org.springframework.spring-web:4.2.5.RELEASE
#acceptedPackages=org.springframework
#sourceLocations=

#sourceLocations=/home/rene/fd.nl/fd/fd-web/target/fd-web,/home/rene/fd.nl/fd/bnr-web/target/bnr-web,/home/rene/fd.nl/fdmg-admin-web/target/fdmg-admin-web,/home/rene/fd.nl/fdmg-escenic-importer-web/target/fdmg-escenic-importer-web
#acceptedPackages=nl.fd,nl.fdmg,nl.bnr

sourceLocations=/home/rene/CodeGraph/target/codegraph-1.0-SNAPSHOT.jar
acceptedPackages=nl.rav.codegraph