sourceLocations=/home/rene/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar
acceptedPackages=org.springframework

#sourceLocations=/home/rene/fd.nl/fd/fd-web/target/fd-web,/home/rene/fd.nl/fd/bnr-web/target/bnr-web,/home/rene/fd.nl/fd/fdmg-admin-web/target/fdmg-admin-web,/home/rene/fd.nl/fd/fdmg-escenic-importer-web/target/fdmg-escenic-importer-web
#acceptedPackages=nl.fd,nl.fdmg,nl.bnr